<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wazwez</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .custom-checkbox{
            width: 28px;
            height: 28px;
            border-radius: 14px!important;
        }
        .custom-checkbox:focus{
            box-shadow: none;
            border-color: #dee2e6;
        }
        .custom-checkbox:checked{
            background-color: #FF5F26;
            border-color: #FF5F26;
            box-shadow: none;
        }
        .custom-badge{
            background-color: #FFEBD3;
            color: #FF5F26;
            padding: 8px 12px;
            border-radius: 14px;
        }
        .custom-secondary-text{
            font-size: 12px;
        }
        .custom-checkbox-wrapper{
            width: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-1 custom-checkbox-wrapper">
                <div class="form-check form-check-inline">
                    <input class="form-check-input custom-checkbox" type="checkbox" value="" id="flexCheckDefault">
                </div>
            </div>
            <div class="col">
                <div class="row row-cols-auto">
                    <div class="col fw-bold">Product Design</div>
                    <div class="col">
                        <span class="badge custom-badge">Hari ini</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-body-secondary custom-secondary-text">Tugas untuk design team</div>
                </div>
            </div>
            <div class="col-1">
                <img src="/assets/arrow-down.png" alt="arrow-down" />
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-1 custom-checkbox-wrapper">
                <div class="form-check form-check-inline">
                    <input class="form-check-input custom-checkbox" type="checkbox" value="" id="flexCheckDefault">
                </div>
            </div>
            <div class="col">
                <div class="row row-cols-auto">
                    <div class="col fw-bold">Development</div>
                    <div class="col">
                        <span class="badge custom-badge">15 Juni 2022</span>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-12 text-body-secondary custom-secondary-text">Tugas untuk design team</div>
                </div> -->
            </div>
            <div class="col-1">
                <img src="/assets/arrow-down.png" alt="arrow-down" />
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-1 custom-checkbox-wrapper">
                <div class="form-check form-check-inline">
                    <input class="form-check-input custom-checkbox" type="checkbox" value="" id="flexCheckDefault">
                </div>
            </div>
            <div class="col">
                <div class="row row-cols-auto">
                    <div class="col fw-bold">Launching Wazwez Website</div>
                    <div class="col">
                        <span class="badge custom-badge">20 Juni 2022</span>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-12 text-body-secondary custom-secondary-text">Tugas untuk design team</div>
                </div> -->
            </div>
            <div class="col-1">
                <img src="/assets/arrow-down.png" alt="arrow-down" />
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>